# Tingeso_3

./: Casos de Prueba.docx  README.md  skaffold.yaml
Backend/demo/: build.gradle
Backend/demo/src/main/java/com/example/demo/: ProyectoApplication.java
Backend/demo/src/main/java/com/example/demo/Config/: ImageInitializer.java  WebConfig.java
Backend/demo/src/main/java/com/example/demo/Controllers/: AuthController.java  CategoryController.java  InventoryController.java  KardexController.java  LoanController.java  LoanXToolsController.java  ToolController.java  ToolStateController.java  UserController.java
Backend/demo/src/main/java/com/example/demo/DTO/: EntityMapper.java  LoanDTO.java  PageResponseDTO.java  ToolDTO.java
Backend/demo/src/main/java/com/example/demo/Entities/: CategoryEntity.java  InventoryEntity.java  KardexEntity.java  LoanEntity.java  LoanXToolsEntity.java  ToolEntity.java  ToolStateEntity.java  UserEntity.java
Backend/demo/src/main/java/com/example/demo/Repositories/: CategoryRepository.java  InventoryRepository.java  KardexRepository.java  LoanRepository.java  LoanXToolsRepository.java  ToolRepository.java  ToolStateRepository.java  UserRepository.java
Backend/demo/src/main/java/com/example/demo/Services/: AuthService.java  CategoryService.java  FileStorageService.java  InventoryService.java  KardexService.java  KeycloakAdminService.java  LoanService.java  (+4 more)
Backend/demo/src/main/resources/: application.properties
Backend/demo/src/test/java/com/example/demo/: ProyectoApplicationTests.java
Backend/demo/src/test/resources/: application.properties
(+152 files in other folders)
